[33mcommit 482433acee99424e18fc324501fe12b13419bc7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: faerylay <36163143+faerylay@users.noreply.github.com>
Date:   Sun Mar 1 16:39:36 2020 +0900

    Update README.md

[33mcommit 9ed1d79c5e2b80a82a5f042895d460ad0942bdb1[m
Merge: 82a0335 054f73a
Author: faerylay <36163143+faerylay@users.noreply.github.com>
Date:   Sun Mar 1 16:35:15 2020 +0900

    Merge pull request #1 from faerylay/develop
    
    add develop keyword

[33mcommit 054f73a8f58ab5ca65ee1d7b920919140f337b1b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: faery <36163143+faerylay@users.noreply.github.com>
Date:   Sun Mar 1 16:19:39 2020 +0900

    add develop keyword

[33mcommit 82a033502342b94c2af4a83ef8f79bbd49af69dc[m
Author: faery <36163143+faerylay@users.noreply.github.com>
Date:   Sun Mar 1 16:11:30 2020 +0900

    update description

[33mcommit d1f6c8f42e95f920dc2cb75e9c1e67c5dd89e056[m
Author: faery <36163143+faerylay@users.noreply.github.com>
Date:   Sun Mar 1 15:53:12 2020 +0900

    upload all files
